<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DiningTable">
    <Key>
      <PropertyRef Name="TableId" />
    </Key>
    <Property Name="TableId" Type="Int32" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Size" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HalfPriceDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Order__TableId__3B75D760" FromRole="DiningTable" ToRole="Order" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="DishId" />
    </Key>
    <Property Name="DishId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Money" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HalfPriceDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="OrderMenus" Relationship="Self.FK__OrderMenu__DishI__3F466844" FromRole="Menu" ToRole="OrderMenu" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Category" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TableId" Type="Int32" />
    <Property Name="DishId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DiningTable" Relationship="Self.FK__Order__TableId__3B75D760" FromRole="Order" ToRole="DiningTable" />
    <NavigationProperty Name="OrderMenus" Relationship="Self.FK__OrderMenu__Order__403A8C7D" FromRole="Order" ToRole="OrderMenu" />
  </EntityType>
  <EntityType Name="OrderMenu">
    <Key>
      <PropertyRef Name="OrderMenuId" />
    </Key>
    <Property Name="OrderMenuId" Type="Int32" Nullable="false" />
    <Property Name="DishId" Type="Int32" Nullable="false" />
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Menu" Relationship="Self.FK__OrderMenu__DishI__3F466844" FromRole="OrderMenu" ToRole="Menu" />
    <NavigationProperty Name="Order" Relationship="Self.FK__OrderMenu__Order__403A8C7D" FromRole="OrderMenu" ToRole="Order" />
  </EntityType>
  <Association Name="FK__Order__TableId__3B75D760">
    <End Role="DiningTable" Type="Self.DiningTable" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DiningTable">
        <PropertyRef Name="TableId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="TableId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderMenu__DishI__3F466844">
    <End Role="Menu" Type="Self.Menu" Multiplicity="1" />
    <End Role="OrderMenu" Type="Self.OrderMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="DishId" />
      </Principal>
      <Dependent Role="OrderMenu">
        <PropertyRef Name="DishId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderMenu__Order__403A8C7D">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderMenu" Type="Self.OrderMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="OrderMenu">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DiningTables" EntityType="Self.DiningTable" />
    <EntitySet Name="Menus" EntityType="Self.Menu" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="OrderMenus" EntityType="Self.OrderMenu" />
    <AssociationSet Name="FK__Order__TableId__3B75D760" Association="Self.FK__Order__TableId__3B75D760">
      <End Role="DiningTable" EntitySet="DiningTables" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderMenu__DishI__3F466844" Association="Self.FK__OrderMenu__DishI__3F466844">
      <End Role="Menu" EntitySet="Menus" />
      <End Role="OrderMenu" EntitySet="OrderMenus" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderMenu__Order__403A8C7D" Association="Self.FK__OrderMenu__Order__403A8C7D">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderMenu" EntitySet="OrderMenus" />
    </AssociationSet>
  </EntityContainer>
</Schema>